<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>登录页</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}
			
			button::-moz-focus-inner {
				border: 0;
				padding: 0;
				margin: 0;
			}
			
			a {
				list-style: none
			}
			
			ul,
			ol li {
				list-style: none;
			}
			
			.loginBox {
				width: 340px;
				height: 240px;
				background: #ffffff;
				box-shadow: 0 0 5px rgba(0, 0, 0, .09);
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -170px;
				margin-left: -225px;
				padding: 60px;
				overflow: hidden;
				border-radius: 5px;
			}
			
			.loginBox p {
				margin-bottom: 20px;
				text-align: center;
			}
			
			.loginBox h3 {
				margin-bottom: 20px;
				font-size: 20px;
				color: #00b38a;
				text-align: center;
			}
			
			.loginBox h3 img {
				width: 260px;
				height: 50px;
			}
			
			input[type] {
				width: 300px;
				height: 40px;
				color: #333;
				border-radius: 5px;
				padding-left: 10px;
				padding-right: 10px;
				;
				outline: 0;
				border: 1px solid rgb(56, 143, 246);
			}
			
			input[type]:focus {
				color: #00b38a;
			}
			
			.loginBox button {
				border: none;
				width: 180px;
				height: 40px;
				border-radius: 2px;
				background: rgb(56, 143, 246);
				color: aliceblue;
				text-align: center;
				opacity: 0.7;
				border-radius: 5px;
			}
			
			.loginBox button:hover {
				animation: all 0.3 ease;
				opacity: 1;
				cursor: pointer;
				color: rgb(56, 143, 246);
				color: #fff;
			}
			
			#register {
				cursor: pointer;
			}
			
			.bg {
				background: rgb(54, 145, 244);
				height: 50%;
				width: 100%;
				position: absolute;
				z-index: -1
			}
		</style>

	</head>

	<body>
		<!-- ＝＝＝＝登录的内容＝＝＝＝＝＝＝ -->

		<div class="bg"></div>
		<div class="loginBox" id="app">
			<form action="LoginServlet" method="post">
				
				<h3><img src="img/EZServices.jpg"></h3>
				<p>
					<input type="text" name="username" placeholder="请输入您的账号" v-model="loginModel.username">
				</p>
				<p>
					<input type="password" name="password" placeholder="请输入您的密码" v-model="loginModel.password">
				</p>
				<p></p>
				<p><button type="" @click="login">登录</button></p>

			</form>
		</div>
		<!-- ＝＝＝＝登录的内容end＝＝＝＝＝＝＝ -->

		</form>
    <script src="js/vue.min.js"></script>
    
	</body>

</html>